# Modern_MHFZ_PatchServer

./: .gitignore  LICENSE  Modern_MHFZ_PatchServer.csproj  Modern_MHFZ_PatchServer.slnx  Program.cs  README.md  config.json
Pages/: AdminPanel.html
Properties/PublishProfiles/: Installed.pubxml  Portable.pubxml
commands/: CommandDispatcher.cs
config/: Config.cs
logger/: Logger.cs
utils/: Checksum.cs  FileManifest.cs  FileRevelance.cs  MathUtils.cs  PackagesManager.cs  ResourcesLoader.cs
webserver/: AdminPanel.cs  WebServer.cs
