<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<InvariantGlobalization>true</InvariantGlobalization>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="docs\**" />
	<Compile Remove="publish\**" />
	<EmbeddedResource Remove="docs\**" />
	<EmbeddedResource Remove="publish\**" />
	<None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1-build.bat" />
    <None Remove="2-zip-linux.bat" />
    <None Remove="3-sign-linux.bat" />
    <None Remove="4-sign-win.bat" />
    <None Remove="5-zip-win.bat" />
    <None Remove="WSL Portable.bat" />
    <None Remove="WSL.bat" />
  </ItemGroup>

  <ItemGroup>
	<None Update="config.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Pages\AdminPanel.html">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Pages\AdminPanel.html" LogicalName="AdminPanel.html" />
  </ItemGroup>
</Project>
